{
  "name": "webserver",
  "version": "1.0.0",
  "description": "zum testen",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-fetch": "^1.7.0",
    "nodemon": "^1.11.0"
  }
}
