{
  "name": "nano-cms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "ct": "mocha --watch",
    "start": "node server.js",
    "start_jw": "node server_jw.js",
    "start_hb": "node server_hb.js",
    "develop": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "6.2.0",
    "nodemon": "1.19.2"
  }
}
