{
  "name": "konto",
  "version": "1.0.0",
  "description": "Konto Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "ct": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
