{
  "private": true,
  "name": "login-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jqlite": "^0.2.42",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "develop": "npm run dev",
    "dev:server": "node --experimental-modules server/index.mjs",
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
